{
  "name": "rust-spotify",
  "version": "0.2.0",
  "description": "Tauri app showing Spotify profile and playlists",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "test": "vitest run",
    "dev:web": "python3 -m http.server 8799"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vitest": "^3.2.7"
  }
}
